error.errorhandler.caption = Fehler
error.errorhandler.message = Es ist ein internes Problem aufgetreten. Bitte wenden Sie sich an den Administrator.
error.errorhandler.device.view.error = Fehler bei der Anzeige der Ger\u00E4te.
error.errorhandler.device.server.error = Amra Management Server Fehler. Der Server l\u00E4uft nicht.

vaadin.communicationError.Caption = Kommunikationsproblem
vaadin.communicationError.Message = Notieren Sie sich eventuell ungesicherte Daten und klicken sie hier, um fortzufahren.
vaadin.communicationError.NotificationEnabled = true
vaadin.communicationError.URL     = null

vaadin.sessionExpired.Caption     = Zu langsam ...
vaadin.sessionExpired.Message     = Notieren Sie sich eventuell ungesicherte Daten und klicken sie hier, um fortzufahren.
vaadin.sessionExpired.NotificationEnabled = true
vaadin.sessionExpired.URL         = null

vaadin.internalError.Caption     = Interner Fehler
vaadin.internalError.Message     = Es ist ein internes Problem aufgetreten. Bitte wenden Sie sich an den Administrator.
vaadin.internalError.NotificationEnabled = true
vaadin.internalError.URL         = null

validator.invalid = Nur Leerzeichen als Eingabe sind nicht erlaubt

button.back = Zur\u00FCck
date.format = dd.MM.yyyy HH:mm:ss
date.format.picker = dd.MM.yyyy
login.failed = Der Login ist fehlgeschlagen. Versuchen Sie es erneut
high = Hoch
medium = Mittel
low = Niedrig

dashboard.menu.caption = AMRA-Management <strong>Dashboard</strong>
dashboard.menu.edit.profile = Profil bearbeiten
dashboard.menu.preferences = Einstellungen
dashboard.menu.change.password = Passwort \u00E4ndern
dashboard.menu.signout = Ausloggen
dashboard.menu.button.toggle = Men\u00FC

view.login.welcome = Willkommen
view.login.dashboard = AMRA-Management Dashboard
view.login.username = Benutzername
view.login.password = Passwort
view.login.tenant = Mandant
view.login.signin = Login
view.login.imprint = Impressum
view.login.privacy = Datenschutzerkl\u00E4rung
view.login.legal = AGB
view.login.forgot.password = Passwort vergessen?

view.profile.firstname = Vorname
view.profile.empty.firstname = Vorname darf nicht leer sein
view.profile.lastname = Nachname
view.profile.empty.lastname = Nachname darf nicht leer sein
view.profile.email = E-Mail
view.profile.empty.email = Email darf nicht leer sein
view.profile.panel.email.input = Email Addresse
view.profile.validation.email.error = Emailformat ist falsch
view.profile.role = Rolle
view.profile.tenant = Mandant
view.profile.fleetadmin = Flottenadministrator
view.profile.superadmin = Systemadministrator
view.profile.contact = Kontaktinformation
view.profile.additional = Zus\u00E4tzliche Information
view.profile.ok = OK
view.profile.cancel = Abbrechen
view.profile.pofile = Profil
view.profile.change.password = Passwort \u00E4ndern
view.profile.old.password = Altes Passwort
view.profile.new.password = Neues Passwort
view.profile.retype.password = Neues Passwort wiederholen
view.profile.update.successful = Profil erfolgreich aktualisiert
view.profile.wrong.retype.password = Passw\u00F6rter stimmen nicht \u00FCberein
view.profile.password.length = Das Passwort muss mindestens aus 8 Zeichen bestehen
view.profile.empty.old.password = Altes Passwort darf nicht leer sein
view.profile.empty.new.password = Neues Passwort darf nicht leer sein
view.profile.empty.retype.password = Neues Passwort wiederholen darf nicht leer sein
view.profile.wrong.password.group = Fehlerhafte Eingabe. Beachten Sie die Hinweise
view.profile.wrong.profile.group = Fehlerhafte Benutzerprofileingabe. Beachten Sie die Hinweise
view.profile.password.change.successful = Passwort erfolgreich ge\u00E4ndert
view.profile.password.change.unsuccessful = Passwort\u00E4nderung nicht durchgef\u00FChrt. \u00DCberpr\u00FCfen Sie ihre Eingaben
view.profile.contact.change.successful = Profile erfolgreich ge\u00E4ndert
view.profile.contact.change.unsuccessful = Profil\u00E4nderung nicht durchgef\u00FChrt. \u00DCberpr\u00FCfen Sie ihre Eingaben

view.reset.password = Passwort vergessen\u003F
view.reset.password.username = Benutzername
view.reset.password.empty.username = Benutzername darf nicht leer sein
view.reset.password.tenant.name = Mandant
view.reset.password.empty.tenant.name = Mandant darf nicht leer sein
view.reset.password.wrong.group = Fehlerhafte Eingabe. Beachten Sie die Hinweise
view.reset.password.initiated = Passwort zur\u00FCcksetzen erfolgreich. \u00DCberpr\u00FCfen Sie ihre E-Mails
view.reset.password.error = Passwort zur\u00FCcksetzen fehlgeschlagen aufgrund von Kommunikationsproblemen

view.devicemanagement.messageid=Nachrichten-ID
view.devicemanagement.lastpostdatetime=Zeitstempel der letzten Nachricht
view.devicemanagement.timesincelastpost=Zeit seit letzter Nachricht
view.devicemanagement.caption = Device Management
view.devicemanagement.assign.caption = Zuweisung
view.devicemanagement.button.save = Speichern
view.devicemanagement.button.cancel = Abbrechen
view.devicemanagement.columnheader.tenant = <p>Mandant</p>
view.devicemanagement.columnheader.alias = <p>Alias</p>
view.devicemanagement.columnheader.imei = <p>IMEI</p>
view.devicemanagement.columnheader.iic = <p>IIC</p>
view.devicemanagement.columnheader.sim = <p>SIM</p>
view.devicemanagement.columnheader.initialversion = <p>Initiale <br\> Version</p>
view.devicemanagement.columnheader.version = <p>Aktuelle <br\> Version<p>
view.devicemanagement.columnheader.hwversion = <p>Hardware <br\> Version</p>
view.devicemanagement.columnheader.lastpost = <p>Letzte Nachrichtdatum</p>
view.devicemanagement.header.tenant = Mandant
view.devicemanagement.header.alias = Alias
view.devicemanagement.header.imei = IMEI
view.devicemanagement.header.iic = IIC
view.devicemanagement.header.sim = SIM
view.devicemanagement.header.initialversion = Initiale Version
view.devicemanagement.header.version =Aktuelle Version
view.devicemanagement.header.hwversion = Hardware Version
view.devicemanagement.header.lastpost = Letzte Nachrichtdatum
view.devicemanagement.assign.left.caption = Verf\u00FCgbare Disponenten
view.devicemanagement.assign.right.caption = Zugewiesene Disponenten
view.devicemanagement.save.success = Gera\u00E4ten erfolgreich ge\u00E4ndert
view.devicemanagement.save.error = Ger\u00E4ten\u00E4nderung nicht durchgef\u00FChrt. \u00DCberpr\u00FCfen Sie ihre Eingaben

view.messages.caption = Nachrichten
view.messages.button.table.tooltip = Zeigt die Eintr\u00E4ge von Ger\u00E4t gesendet
view.messages.input.filter = Filter
view.messages.checkbox.tooltip.notack = Nicht gelesen
view.messages.button.approve.tooltip = Alle ausgew\u00E4hlte Nachrichten werden als gelesen markiert
view.messages.button.map.tooltip = Zeigt alle Meldungen in einer Karte
view.message.columnheader.boxid = IMEI
view.message.columnheader.wagon.alias = Transportmittelbezeichnung
view.message.columnheader.tenantid = Mandant
view.message.columnheader.message.createdtime = Erstellt am
view.message.columnheader.message.readtime = Gelesen am
view.message.columnheader.message.type = Art
view.message.columnheader.message.severity = Schwere
view.message.columnheader.message.text = Text
view.message.read = Die Nachricht ist bereits als gelesen markiert
view.message.empty = Keine Nachrichten zum Anzeigen

device.management.v.new = Version hat sich ge\u00E4ndert
device.management.mi.new = Nachrichten-ID ist niedriger als vorherige Nachrichten-ID
