error.errorhandler.caption = Error
error.errorhandler.message = An internal error occurred. Please contact the administrator.
error.errorhandler.device.view.error = Error in Displaying the Devices, Check Log for Details.
error.errorhandler.device.server.error = Amra Management Server Error, Server is not running.

vaadin.communicationError.Caption = Communication problem
vaadin.communicationError.Message = Take note of any unsaved data, and click here to continue.
vaadin.communicationError.NotificationEnabled = true
vaadin.communicationError.URL     = null

vaadin.sessionExpired.Caption     = Session expired
vaadin.sessionExpired.Message     = Take note of any unsaved data, and click here to continue.
vaadin.sessionExpired.NotificationEnabled = true
vaadin.sessionExpired.URL         = null

vaadin.internalError.Caption     = Internal error
vaadin.internalError.Message     = An internal error occurred. Please contact the administrator.
vaadin.internalError.NotificationEnabled = true
vaadin.internalError.URL         = null

validator.invalid = Only blank spaces are not allowed

button.back = Back
date.format = yyyy/MM/dd HH:mm:ss
date.format.picker = yyyy/MM/dd
login.failed = The login failed. Please try again
high = High
medium = Medium
low = Low

dashboard.menu.caption = AMRA-Management <strong>Dashboard</strong>
dashboard.menu.edit.profile = Edit profile
dashboard.menu.preferences = Preferences
dashboard.menu.change.password = Change password
dashboard.menu.signout = Sign out
dashboard.menu.button.toggle = Menu

view.login.welcome = Welcome
view.login.dashboard = AMRA-Management Dashboard
view.login.username = Username
view.login.password = Password
view.login.tenant = Tenant
view.login.signin = Sign In
view.login.imprint = Imprint
view.login.privacy = Privacy policy
view.login.legal = Legal information
view.login.forgot.password = Forgot password?

view.profile.firstname = Name
view.profile.empty.firstname = Name must not be empty
view.profile.lastname = Surname
view.profile.empty.lastname = Surname must not be empty
view.profile.email = Email
view.profile.empty.email = Email must not be empty
view.profile.panel.email.input = Email Address
view.profile.validation.email.error = Email format is wrong
view.profile.role = Role
view.profile.tenant = Tenant
view.profile.fleetadmin = Fleetadministrator
view.profile.superadmin = Systemadministrator
view.profile.contact = Contact info
view.profile.additional = Additional info
view.profile.ok = OK
view.profile.cancel = Cancel
view.profile.pofile = Profile
view.profile.change.password = Change password
view.profile.old.password = Old password
view.profile.new.password = New password
view.profile.retype.password = Retype new password
view.profile.update.successful = Profile updated successfully
view.profile.wrong.retype.password = Retype password is not the same
view.profile.password.length = Password must have at least 8 characters
view.profile.empty.old.password = Old password must not be empty
view.profile.empty.new.password = New password must not be empty
view.profile.empty.retype.password = Retype new password must not be empty
view.profile.wrong.password.group = There are errors. See user notifications
view.profile.wrong.profile.group = There are errors in the user profile. See user notifications
view.profile.password.change.successful = Password successfully changed
view.profile.password.change.unsuccessful = Password change not successful. Please check your submission
view.profile.contact.change.successful = Profile successfully updated
view.profile.contact.change.unsuccessful = Profile update not successful. Please check your submission

view.reset.password = Forgot password\u003F
view.reset.password.username = Username
view.reset.password.empty.username = Username must not be empty
view.reset.password.tenant.name = Tenant
view.reset.password.empty.tenant.name = Tenant must not be empty
view.reset.password.wrong.group = There are errors. See user notifications
view.reset.password.initiated = Password reset initiated. Check your mails
view.reset.password.error = Password reset failed due to communication problems

view.devicemanagement.messageid=Message ID
view.devicemanagement.lastpostdatetime=Last Post Date And Time
view.devicemanagement.timesincelastpost=Time Since Last Post
view.devicemanagement.caption = Device Management
view.devicemanagement.assign.caption = Assignment
view.devicemanagement.button.save = Save
view.devicemanagement.button.cancel = Cancel
view.devicemanagement.columnheader.tenant = <p>Tenant</p>
view.devicemanagement.columnheader.alias = <p>Means of Transport</p>
view.devicemanagement.columnheader.imei = <p>IMEI</p>
view.devicemanagement.columnheader.iic = <p>IIC</p>
view.devicemanagement.columnheader.sim = <p>SIM</p>
view.devicemanagement.columnheader.initialversion = <p>Initial <br\> Version</p>
view.devicemanagement.columnheader.version = <p>Current <br\> Version</p>
view.devicemanagement.columnheader.hwversion = <p>Hardware <br\> Version</p>
view.devicemanagement.columnheader.lastpost = <p>Last Posted Date</p>
view.devicemanagement.header.tenant = Tenant
view.devicemanagement.header.alias = Means of Transport
view.devicemanagement.header.imei = IMEI
view.devicemanagement.header.iic = IIC
view.devicemanagement.header.sim = SIM
view.devicemanagement.header.initialversion = Initial Version
view.devicemanagement.header.version = Current  Version
view.devicemanagement.header.hwversion = Hardware  Version
view.devicemanagement.header.lastpost = Last Posted Date
view.devicemanagement.assign.left.caption = Available tenants
view.devicemanagement.assign.right.caption = Assigned tenants
view.devicemanagement.save.success = Devices updated successfully
view.devicemanagement.save.error = Device update not successful.Please check your submission
view.messages.caption = Messages
view.messages.button.table.tooltip = Shows the messages sent by Device
view.messages.input.filter = Filter
view.messages.checkbox.tooltip.notack = Not acknowledged
view.messages.button.approve.tooltip = Marks all selected messages as read
view.messages.button.map.tooltip = Shows all messages in a map
view.message.columnheader.boxid = IMEI
view.message.columnheader.wagon.alias = Means of Transport
view.message.columnheader.tenantid = Tenant
view.message.columnheader.message.createdtime = Created Time
view.message.columnheader.message.readtime = Read Time
view.message.columnheader.message.type = Type
view.message.columnheader.message.severity = Severity
view.message.columnheader.message.text = Text
view.message.read = The Message is marked as read
view.message.empty = No messages to show

device.management.v.new = Version has changed
device.management.mi.new = Message id is lower than last id
