@mixin management-message-view {

	.message {
		.viewheader {
		    padding: $view-padding;
		    border-bottom: valo-border($strength: 0.5);
	    }
	
		.v-grid-cell.red {
			font-family: FontAwesome;
			color: red;
		}
		  
		.v-grid-cell.yellow {
			font-family: FontAwesome;
			color: orange;
		}
		
		.v-grid-cell.green {
		  	font-family: FontAwesome;
		  	color: green;
	 	}
	 	
	 	.v-grid-row.acknowledge {
		  	font-weight: bold;
	  	}
	  	
	  	.v-slot-checkBox {
		  	padding-top: 10px;
	  	}
	  	
		
	}
	  	
}
