@mixin dashboard-rule-view {

	.rule {
		.viewheader {
		    padding: $view-padding;
		    border-bottom: valo-border($strength: 0.5);
	    }
		
		.v-table-cell-content-coupled {
			font-family: FontAwesome;
		}
	
		.v-table-cell-content-red {
			font-family: FontAwesome;
			color: red;
		}
		  
		.v-table-cell-content-yellow {
			font-family: FontAwesome;
			color: orange;
		}
		
		.v-table-cell-content-green {
		  	font-family: FontAwesome;
		  	color: green;
	 	}
		
		.v-table-cell-content-on {
		  	font-family: FontAwesome;
		  	color: green;
	  	}
	  	
	  	.v-table-cell-content-off {
		  	font-family: FontAwesome;
		  	color: red;
	  	}
	}
	
	.edit {
		margin-top: 37px;
	}
}