@import "../valo/valo";
@import "common";
@import "views/login";
@import "views/device";
@import "views/message";

// Optimize the CSS output
$v-included-components: remove($v-included-components, accordion);
$v-included-components: remove($v-included-components, colorpicker);
$v-included-components: remove($v-included-components, splitpanel);

// Main layout padding
$view-padding: round($v-unit-size / 1.5) !default;

// Slight adjustment to menu background-color
$valo-menu-background-color: #414B56;

@mixin dashboard {
  @include valo;
  @include dashboard-common;
  @include dashboard-login-view;
  @include dashboard-device-view;
  @include management-message-view;

  .v-slider-limit {
    @include valo-slider-track-style($background-color: red);
    @include valo-slider-indicator-style($background-color: green);
  }
}

@font-face {
    font-family: 'Vaadin-Icons';
    src: url('fonts/Vaadin-Icons.eot');
    src: url('fonts/Vaadin-Icons.eot?#iefix') format('embedded-opentype'),
         url('fonts/Vaadin-Icons.woff') format('woff'),
         url('fonts/Vaadin-Icons.ttf') format('truetype'),
         url('fonts/Vaadin-Icons.svg#icomoon') format('svg');
}
.Vaadin-Icons {
    font-family: 'Vaadin-Icons';
}

  @keyframes example {
    0% {color: red;}
    50% {color: black;}
  }

  @-webkit-keyframes example {
    0% {color: red;}
    50% {color: black;}
  }
