@mixin dashboard-configuration-view {

  .configuration {
    .viewheader {
      padding: $view-padding;
      border-bottom: valo-border($strength: 0.5);
    }

    .grid-header {
      height: 67px !important;
      text-align: center !important;
    }

    #configurationGrid table thead tr:nth-child(1) th:nth-child(1) {
      height: 67px !important;
    }

    #configurationGrid table thead tr:nth-child(1) th:nth-child(1) span:nth-child(1) input:nth-child(1) {
      margin-top: 28px !important;
    }

    .v-grid-column-header-content {
      line-height: 18px !important;
      margin-top: -6px !important;
    }

    #configurationGrid .v-grid-body {
      margin-top: 105px !important;
    }

    .grid-text-center-align {
      text-align: center;
    } 

    .grid-edit-checkbox {
      margin-left: 53px !important;
    }

    .v-grid-cell.on {
      font-family: FontAwesome;
      text-align: center;
      color: green;
    }

    .v-grid-cell.off {
      font-family: FontAwesome;
      text-align: center;
      color: red;
    }

    .v-grid-cell.align-left {
      text-align: left !important;
    }
  }

  #booleanFilterComboBox .v-filterselect-input {
    font-family: FontAwesome !important;
  }

  .v-filterselect-item-combobox {
    font-family: FontAwesome !important;
  }
  
  #editConfigTabSheet .editTab-text-right-align {
      text-align: right;
  } 
}