@mixin dashboard-disponent-view {

  .disponent-view.disponent-view {
    padding: $view-padding;
    overflow: visible;
    }

    .disponent-panel-toolbar {
      padding: 1px 0 1px round($v-unit-size / 1.8);
      height: $v-unit-size + 2px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .disponent-panels {
      display: block;
      height: 100%;
      margin: 0 round($view-padding / -3);

      .card {
        height: 100%;
        overflow: hidden;
        padding: $v-unit-size + 2px round($view-padding / 2) 0;
        position: relative;

        .v-table, .v-table-table {
          background: transparent;
        }
      }

      .disponent-panel-slot {
        padding: round($view-padding / 3);
        min-height: 420px;
      }

      .disponent-panel-full-slot {
        padding: round($view-padding / 3);
      }

      &[width-range~="0-700px"] {
  	    .disponent-panel-slot {
  	      width: 100% !important;
  	      height: 100% !important;
  	    }

  	    .disponent-panel-full-slot {
  	      height: 100% !important;
  	    }
  	  }

  	  &[width-range~="701px-"] {
  	    .disponent-panel-slot {
  	      width: 50% !important;
  	      height: 60% !important;
  	    }

  	    .disponent-panel-full-slot {
  	      height: 40% !important;
  	    }
  	  }

  	  .disponent-panel-slot.max {
        width: 100% !important;
        height: 100% !important;
        padding-top: 0;
        padding-bottom: 0;
      }

      .disponent-panel-full-slot.max {
        width: 100% !important;
        height: 100% !important;
        padding-top: 0;
        padding-bottom: 0;
      }
  }

  .disponent-view {
    @include width-range($max: 480px) {
      padding-left: round($view-padding / 2);
      padding-right: round($view-padding / 2);
    }
  }

  .v-grid-cell.move {
  	text-align: center;
  	color: green;
  }

  .v-grid-cell.halt {
  	text-align: center;
  	color: red;
  }

  #overviewGrid .grid-header {
	text-align: center !important;
  }

  #overviewGrid .v-grid-column-header-content{
	line-height: 1.20 !important;
	margin-top: -3px !important;
  }
  
  #overviewGrid .v-grid-cell.rightalign{
      text-align: right;
     }
     
  #overviewGrid .v-grid-cell.batteryicon{
      color: green;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
     }
}
