@mixin dashboard-notification-view {

	.notification {
		.viewheader {
		    padding: $view-padding;
		    border-bottom: valo-border($strength: 0.5);
	    }

		.v-grid-cell.red {
			font-family: FontAwesome;
			color: red;
		}

		.v-grid-cell.yellow {
			font-family: FontAwesome;
			color: orange;
		}

		.v-grid-cell.green {
		  	font-family: FontAwesome;
		  	color: green;
	 	}

	 	.v-grid-cell.acknowledged {
		  	font-weight: bold;
	  	}

	  	.v-slot-checkBox {
		  	padding-top: 10px;
	  	}

	  	.notification-map {
	  		@include animation(valo-animate-in-slide-up 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
		}

		.not-selected {
			color: grey;
		}

		.selected {
			color: #197de1;
		}
	}
}