@mixin dashboard-overview-view{
  
  .overview {
    .viewheader{
      padding: $view-padding;
      border-bottom: valo-border($strength: 0.5);
     }
    
    .coupled{
		  font-family: FontAwesome;
	   }
	
  	.tag-layout-align{
  	  margin-top: 7% !important;
  	}
  	.viewheader:hover .tag-navigator-button{
  	  visibility: visible;
  	}
  	
  	.tag-add-textfield-align{
  	  margin-left: 3% !important;
  	}
  	
  	.tag-button-toolbar-align{
  	  margin-left: 25% !important;
  	}
  	    
  	.tag-splitter-custom{
  	   .v-splitpanel-first-container{
  	      -webkit-transition: width 2s; 
          transition: width 2s;
  	  }
    }
  
    .grid-header{
  		height: 67px !important;
  		text-align: center !important;
  	}
  		
  	#overviewGrid table thead tr:nth-child(1) th:nth-child(1){
  	  height: 67px !important;
  	 }
  	
  	#overviewGrid table thead tr:nth-child(1) th:nth-child(1) span:nth-child(1) input:nth-child(1){
      margin-top: 28px !important;
     }
   
    .v-grid-column-header-content{
  	  line-height: 18px !important;
  	  margin-top: -6px !important;
  	 }
  	  
  	#overviewGrid .v-grid-body{
  		margin-top: 105px !important;
  	}
	
  	.v-grid-header.sort-desc:after{
  	  right: 25px !important;
  	 } 
  	
  	.v-grid-header.sort-asc:after{
  	  right: 25px !important;
  	 }
  	
  	.v-grid-cell.rightalign{
      text-align: right;
     }
     
  	.v-grid-cell.batteryicon{
      color: green;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
     }
	
  	.tag-grid-custom{
      .v-grid-tablewrapper{
         width : 260px !important;
         margin-top : 88px !important;
       }
    }
  
   .overview-grid-custom-initial{
     .v-splitpanel-second-container{
       width : 100% !important;
        .v-grid-tablewrapper{
          width : 99% !important;
       }
     }
   }
   
   .overview-grid-custom-splited{
     .v-splitpanel-second-container{
       width : 84% !important;
       .v-grid-tablewrapper{
         width : 99% !important;
       }
     }
   }
   
   .tag-navigator-button{
     visibility : hidden;
     left: -19px;
     position: absolute;
     top: 44px;
     color: #197de1;
    }
    
    .tag-navigator-button:focus:after{
      border-color: transparent !important; 
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
   
    .tag-button-rotation{
     -ms-transform: rotate(270deg); 
     -webkit-transform: rotate(270deg); 
     transform: rotate(270deg);
     -webkit-transition: transform 2s; 
     }
  }
}
