USE_PROXY = true
HOST = 127.0.0.1
PORT = 3128

USE_OPENCAGE_DATA = false
OPENCAGE_URL = https://api.opencagedata.com/geocode/v1/json
OPENCAGE_API_KEY = 00a7e862dcf18039aa26f219b573f796
GOOGLE_API_KEY_OR_CLIENT_ID = AIzaSyA3LG6exKsmhUf3qCs0iPJt5zr8PNwriSA
com.bosch.im.server.url = http://139.15.212.166/im-server
com.bosch.im.custom.session.timeout =
com.bosch.im.client.compression = false
com.bosch.im.client.caching.enabled = false
com.bosch.im.client.caching.size = 5000
com.bosch.im.client.caching.cleanupinterval = 0
com.bosch.im.client.caching.persistent.enabled = false
com.bosch.im.client.caching.persistent.size = 100
com.bosch.im.client.caching.persistent.directory = ${user.home}/identitymanagement/cache

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = amra-box-events
MONGO_USERNAME = local
MONGO_PASSWORD = local
MONGO_COLLECTION = correlated
MILEAGE_COLLECTION = mileage
ROUTING_COLLECTION = routing-information
CURRENT_COLLECTION = current
EVENT_COLLECTION = telematic
TELEMATIC_UNWIND_COLLECTION = telematic_unwind
WAGON_TYPE_COLLECTION = wagon-type
WAGON_COLLECTION = wagon
NOTIFICATION_COLLECTION = notifications
CONFIGURATION_COLLECTION = configurations
GEOFENCE_COLLECTION = geofence
RULE_COLLECTION = rule
TAG_COLLECTION = tags
USERSESSION_COLLECTION = usersession

SHOCK_MIN = 0.0
SHOCK_MAX = 15.9

AMRA_MANAGEMENT_REST_SERVER=http://localhost:8086

DETAILS_MAP_MARKER_BUTTON_FLAG = false