error.errorhandler.caption = Error
error.errorhandler.message = An internal error occurred. Please contact the administrator.

vaadin.communicationError.Caption = Communication problem
vaadin.communicationError.Message = Take note of any unsaved data, and click here to continue.
vaadin.communicationError.NotificationEnabled = true
vaadin.communicationError.URL     = null
vaadin.sessionExpired.Caption     = Session expired
vaadin.sessionExpired.Message     = Take note of any unsaved data, and click here to continue.
vaadin.sessionExpired.NotificationEnabled = true
vaadin.sessionExpired.URL         = null
vaadin.internalError.Caption     = Internal error
vaadin.internalError.Message     = An internal error occurred. Please contact the administrator.
vaadin.internalError.NotificationEnabled = true
vaadin.internalError.URL         = null
vaadin.presenter.export.csv.language.locale = en_GB
vaadin.presenter.export.csv.separator.group = ,
vaadin.presenter.export.csv.separator.decimal = .

validator.invalid = Only blank spaces are not allowed

button.back = Back
date.format = yyyy/MM/dd HH:mm:ss
date.format.picker = yyyy/MM/dd
date.format.chart = %Y/%m/%d %H:%M:%S
date.format.chart.mileage = %Y/%m/%d
login.failed = The login failed. Please try again
slot.help = Help
noentries = Create your first means of transport
noentries.disponent = No means of transport created
chart.months = January, February, March, April, May, June, July, August, September, October, November, December
chart.months.short = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
chart.weekdays = Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
no.data = No data available
temperature = \u00B0C
percent = \u0025
not.available = Not available

dashboard.menu.caption = AMRA <strong>Dashboard</strong>
dashboard.menu.edit.profile = Edit profile
dashboard.menu.preferences = Preferences
dashboard.menu.change.password = Change password
dashboard.menu.signout = Sign out
dashboard.menu.button.toggle = Menu
device.management.mi.new= message ID is lower than last ID

view.login.welcome = Welcome
view.login.dashboard = AMRA Dashboard
view.login.username = Username
view.login.password = Password
view.login.tenant = Tenant
view.login.signin = Sign In
view.login.imprint = Imprint
view.login.privacy = Privacy policy
view.login.legal = Legal information
view.login.forgot.password = Forgot password?

view.dashboard.caption = Dashboard
view.dashboard.title = Dashboard
view.dashboard.edit = Edit dashboard
view.dashboard.name = Name
view.dashboard.cancel = Cancel
view.dashboard.ok = Save
view.dashboard.battery = Status
view.dashboard.mileage = Mileage
view.dashboard.humidity = Relative humidity
view.dashboard.temperature = Ambient Temperature
view.dashboard.humidity_temperature = Payload Temperature
view.dashboard.topmileage = Top 5 mileage
view.dashboard.map = Map
view.dashboard.map.help = The current position of the fleet's means of transport are displayed on the map
view.dashboard.mileage.help = Top five means of transport with the highest mileage for the past 12 months are displayed

view.disponent.caption = Dispatcher
view.disponent.overview.help = Shows an overview of all means of transport
view.disponent.no.position.data = No position data available
view.disponent.no.latlong.data = No Position Available
view.disponent.history.caption = Overview
view.disponent.columnheader.boxid = Box Id
view.disponent.columnheader.alias = <p>Means of transport</p>
view.disponent.columnheader.mileage = <p>Mileage</p>
view.disponent.columnheader.humidity = <p>Humidity</p>
view.disponent.columnheader.wagontype.typename = <p>Transport type</p>
view.disponent.columnheader.batterylevel = Battery
view.disponent.columnheader.temperature = <p>T<sub>ambient</sub></p>
view.disponent.columnheader.humiditytemperature = <p>T<sub>payload</sub></p>
view.disponent.columnheader.address.streetandcity = <p>Address (Street, City)</p>
view.disponent.columnheader.address.street = Street
view.disponent.columnheader.address.city = City
view.disponent.columnheader.address.country = <p>Country</p>
view.disponent.columnheader.timestamp = <p>Timestamp geofix</p>
view.disponent.columnheader.timestampcontact = <p>Timestamp last contact</p>
view.disponent.columnheader.tags = <p>Tags</p>

view.overview.caption = Overview
view.overview.columnheader.boxid = Box Id
view.overview.columnheader.alias = <p>Means of transport</p>
view.overview.columnheader.mileage = <p>Mileage<br\>in<br\>km</p>
view.overview.columnheader.humidity = <p>Humidity<br\>in<br\>\u0025</p>
view.overview.columnheader.wagontype.typename = <p>Transport type</p>
view.overview.columnheader.batterylevel = <p>Battery<br\>Level</p>
view.overview.columnheader.temperature = <p>T<sub>ambient</sub><br\>in<br\>\u00B0C</p>
view.overview.columnheader.humiditytemperature = <p>T<sub>payload</sub><br\>in<br\>\u00B0C</p>
view.overview.columnheader.address.streetandcity = <p>Address (Street, City)</p>
view.overview.columnheader.address.street = Street
view.overview.columnheader.address.city = City
view.overview.columnheader.address.country = <p>Country</p>
view.overview.columnheader.timestamp = <p>Timestamp geofix</p>
view.overview.columnheader.timestampcontact = <p>Timestamp last contact</p>
view.overview.columnheader.tags = <p>Tags</p>

view.overview.tagcolumnheader.tags = Tags

view.overview.header.mileage = Mileage
view.overview.header.wagontype.typename = Transport type
view.overview.header.batterylevel = Battery Level
view.overview.header.humidity = Humidity
view.overview.header.temperature = Ambient Temperature
view.overview.header.humiditytemperature = Payload Temperature
view.overview.header.address.streetandcity = Address (Street, City)
view.overview.header.address.street = Street
view.overview.header.city = City
view.overview.header.address.country = Country
view.overview.header.timestamp = Timestamp geofix
view.overview.header.timestampcontact = Timestamp last contact
view.overview.header.tags = Tags

view.overview.columnheader.tags.filter.inputprompt = Filter tags e.g. iron,oil
view.overview.chart.title = Means of transport mileage
view.overview.chart.y.title = Mileage in km
view.overview.chart.series.name = Mileage
view.overview.button.details.caption = Details
view.overview.button.details.tooltip = Show details for the selected means of transport
view.overview.button.report.caption = Report
view.overview.button.report.tooltip = Show reports for the selected means of transport
view.overview.input.filter = Filter
view.overview.button.map = Map
view.overview.button.configuration = Configuration
view.overview.button.filter = Filter
view.overview.button.admin = Administration
view.overview.map.marker.title = AMRA Box
view.overview.button.remove.caption = Delete
view.overview.button.remove.tooltip = Delete means of transport
view.overview.button.edit.caption = Edit
view.overview.button.edit.tooltip = Edit means of transport

view.overview.tag.grid.button.save = Save
view.overview.tag.grid.button.cancel = Cancel
view.overview.tag.grid.save.success = Tag edited.
view.overview.tag.grid.details.name = Name
view.overview.tag.grid.details.createdtime = Creation Date/Time
view.overview.tag.grid.details.timesincecreated = Created Since
view.overview.tag.grid.details.createdby = Created By

view.overview.tag.add.tooltip = Add a new tag
view.overview.tag.add.empty.error = Tag name cannot consist of empty spaces only or empty.

view.overview.tag.toolbar.button.caption.assign = Assign
view.overview.tag.toolbar.button.caption.unassign = Unassign
view.overview.tag.toolbar.button.caption.delete = Delete
view.overview.tag.toolbar.button.caption.edit = Edit

view.overview.tag.toolbar.button.tooltip.manage = Manage tags
view.overview.tag.toolbar.button.tooltip.assign = Assign Tags
view.overview.tag.toolbar.button.tooltip.unassign = Un-assign Tags
view.overview.tag.toolbar.button.tooltip.delete = Delete Tags
view.overview.tag.toolbar.button.tooltip.edit = Edit a Tag

view.overview.tag.notification.error = Assigned tag(s) cannot be deleted.
view.overview.tag.notification.duplicate = Tag already exists.
view.overview.tag.notification.created = Tag created
view.overview.tag.notification.assigned = tag(s) assigned to wagon(s)
view.overview.tag.notification.unassigned = tag(s) un-assigned from wagon(s)
view.overview.tag.notification.delete = tag(s) deleted
view.overview.tag.notification.assigned.already = tag(s) already assigned to wagon(s)

view.details.caption = Details
view.details.combobox.caption = Means of transport list
view.details.save = Save

view.details.panel.caption = Means of transport administration
view.details.panel.alias = Means of transport
view.details.panel.transportType = Transport type
view.details.panel.mileageOffset = Mileage offset
view.details.panel.save = Save
view.details.panel.combobox = Transport type
view.details.panel.saved = Saved
view.details.panel.validator.error = The identifier can be only 40 characters long
view.details.panel.alias.input = Max. 40 characters
view.details.noinformation = -
view.details.calculate = Mileage
view.details.mileage = Total mileage
view.details.route = Show route
view.details.positions = Show positions
view.details.latest.caption = Current Position
view.details.latest.tooltip = Show latest position
view.details.route.tooltip = Show route of a wagon for a given time interval
view.details.mileage.tooltip = Mileage calculation for a given time interval
view.details.map.help = The current position of the means of transport is displayed on the map. After selecting a time range the distance traveled is displayed
view.details.mileage.help = Mileage calculation for a given time range
view.details.norouting = No routing information available
view.details.lastupdate = Last update:
view.details.notcoupled = Means of transport is not coupled. No information available
view.details.map.nolocation = No location information available
view.details.map.marker.title = AMRA Box
view.details.empty.wagon = No means of transport selected. Please select one
view.details.limit.date = Time period out of range. Time period will be limited to one month
view.details.offset.error = Mileage offset should be a positive or negative number
view.details.offset.notification = The offset value should be valid or empty

view.details.telematic.history.caption = History
view.details.telematic.history.tooltip = <div>Historic data of a wagon</div><div><span class=\"v-icon\" style=\"color: green; font-family: FontAwesome;\">&#xF04B;</span> = Trip started</div><div><span class=\"v-icon\" style=\"color: red; font-family: FontAwesome;\">&#xF04D;</span> = Trip ended</div>
view.details.telematic.history.columnheader.timestamp = Timestamp
view.details.telematic.history.columnheader.address.streetandcity = Address (Street, City)
view.details.telematic.history.columnheader.address.country = Country
view.details.telematic.history.columnheader.collectcause =
view.details.telematic.history.toggle.caption = Reason
view.details.telematic.history.description.tripstarted = Trip started
view.details.telematic.history.description.tripended = Trip ended

view.report.caption = Report
view.report.add = Add
view.report.clear = Clear
view.report.chart.mileage = Mileage
view.report.chart.mileage.help = Mileage of the last 12 months
view.report.chart.mileage.y = Mileage (km)
view.report.chart.accumulated.mileage = Accumulated mileage
view.report.chart.accumulated.mileage.help = Accumulated mileage of the last 12 months
view.report.chart.accumulated.mileage.y = Accumulated mileage (km)
view.report.chart.temperature = Temperatures
view.report.chart.temperature.help = Temperature progress of the last month
view.report.chart.temperature.y = Temperatures (\u00B0C)
view.report.chart.humidity = Relative humidity
view.report.chart.humidity.help = Relative humidity of the last month
view.report.chart.humidity.y = Relative humidity (\u0025)

view.fleet.balancing.caption = Fleet Balancing
view.fleet.balancing.overview.caption = Overview
view.fleet.balancing.overview.help = Shows an overview of all means of transport
view.fleet.balancing.balancing.tooltip = Displays the balance of the driven mileage relative to the average mileage
view.fleet.balancing.tooltip = 'Means of transport: <b>'+ this.point.name + '</b><br/>'+ 'Average mileage deviation: <b>'+ Highcharts.numberFormat(this.point.y, 0)+ ' km</b>'
view.fleet.balancing.yaxis.title = Average mileage: {0} km
view.fleet.balancing.calculate.caption = Calculate
view.fleet.balancing.xaxis.title = Means of transport
view.fleet.balancing.positive.series = {0} Means of transport with positive deviation 
view.fleet.balancing.negative.series = {0} Means of transport with negative deviation
view.fleet.balancing.amount.display.caption = Quantity
view.fleet.balancing.start.date.caption = Start
view.fleet.balancing.end.date.caption = End
view.fleet.balancing.missing.input = Please provide the quantity, the start and end date as well as the means of transport
view.fleet.balancing.wrong.period = The start date must be before the end date. Please enter a valid period
view.fleet.balancing.wrong.date = Date format not valid

view.geofence.caption = Geofence
view.geofence.name = Name
view.geofence.description = Description
view.geofence.timestamp = Timestamp
view.geofence.combobox.caption = Geofence
view.geofence.maps.help = <div><div><p>Create a geofence by setting your geofence edges on the map. You can set as many markers as you want. You have to provide at least three edges to create a geofence. <b>Intersections or crossings are not allowed. By clicking on edge marker you can delete it.</p></div></br><div><p>Valid geofence</p></div><div><img src="VAADIN/themes/dashboard/img/correct_polygon.png" align="absmiddle" alt="Valid Polygon"></div></br><div><p>Invalid geofence</p></div><div><img src="VAADIN/themes/dashboard/img/invalid_polygon.png" alt="Invalid geofence"></div></div>
view.geofence.maps.help = Geofence definitions
view.geofence.popupdate.from = From
view.geofence.popupdate.to = To
view.geofence.wrong.date = Date format not valid
view.geofence.from.input = Start date
view.geofence.wrong.period = The start date must be before the end date. Please enter a valid period
view.geofence.empty.date = The date fields mustn't be empty. Please enter a valid date
view.geofence.map.nolocation = No geofence information available
view.geofence.button.create.caption = Create geofence
view.geofence.button.create.tooltip = Create geofence
view.geofence.button.save.caption = Save geofence
view.geofence.button.save.tooltip = Save geofence
view.geofence.button.edit.caption = Edit geofence
view.geofence.button.edit.tooltip = Edit geofence
view.geofence.button.cancel.caption = Cancel geofence
view.geofence.button.cancel.tooltip = Cancel geofence
view.geofence.button.delete.caption = Delete geofence
view.geofence.button.delete.tooltip = Delete geofence
view.geofence.button.copy.caption = Copy geofence
view.geofence.button.copy.tooltip = Copy geofence
view.geofence.duplicate = Geofence with this name already exists
view.geofence.malformed = Please provide at least 3 points or avoid intersections
view.geofence.success = Successfully saved geofence
view.geofence.noname = Please enter a valid name
view.geofence.remove.fail.window = Deletion not successful
view.geofence.remove.fail.label = <div> Please delete the Geofence in all connected Rules </div>
view.geofence.remove.success = Geofence deleted successfully

view.notification.caption = Notifications
view.notification.button.approve.caption = Approve
view.notification.button.approve.tooltip = Marks all notifications as read
view.notification.button.map.tooltip = Shows all notifications in a map
view.notification.button.table.tooltip = Shows all notifications in a table
view.notification.input.filter = Filter
view.notification.columnheader.alias = Means of transport
view.notification.columnheader.reason = Reason
view.notification.columnheader.latitude = Latitude
view.notification.columnheader.longitude = Longitude
view.notification.columnheader.altitude = Altitude
view.notification.columnheader.address.streetandcity = Address (Street, City)
view.notification.columnheader.address.country = Country
view.notification.columnheader.priority = Priority
view.notification.columnheader.timestamp = Timestamp
view.notification.button.showall = View all notifications
view.notification.checkbox.notack = Not acknowledged
view.notification.checkbox.tooltip.notack = Show all not acknowledged notifications
view.notification.read = The notification is already marked as read
view.notification.unread = unread
view.notification.map = Map
view.notification.priority.red = High
view.notification.priority.yellow = Medium
view.notification.priority.green = Low
view.notification.reason.shunting_shock_detected_rx = Shock in x-axis
view.notification.reason.shunting_shock_detected_ry = Shock in y-axis
view.notification.reason.shunting_shock_detected_rz = Shock in z-axis
view.notification.reason.hm = Relative humidity
view.notification.reason.ht = Payload Temperature
view.notification.reason.dt = Ambient Temperature
view.notification.reason.km = Total mileage
view.notification.reason.geofence = Geofence
view.notification.reason.door_opened_detected = Door opened
view.notification.reason.door_closed_detected = Door closed

view.configuration.caption = Configuration
view.configuration.button.save.caption = Apply
view.configuration.button.save.tooltip = Applies the current configuration
view.configuration.button.reset.caption = Reset
view.configuration.button.reset.tooltip = Restores the current configuration
view.configuration.checkbox.editable = Edit
view.configuration.checkbox.tooltip.editable = Edit configuration
view.configuration.input.filter = Filter
view.configuration.columnheader.alias = <p>Means of transport</p>
view.configuration.columnheader.humidity = <p>Humidity</p>
view.configuration.columnheader.humiditytemperature = <p>Temperature <br\> Payload 1</p>
view.configuration.columnheader.temperature = <p>Temperature <br\> Payload 2</p>
view.configuration.columnheader.devicetemperature = <p>Temperature <br\> Ambient</p>
view.configuration.columnheader.shockx = <p>Shock <br\> (x-axis) <br\> in [G]</p>
view.configuration.columnheader.shocky = <p>Shock <br\> (y-axis) <br\> in [G]</p>
view.configuration.columnheader.shockz = <p>Shock <br\> (z-axis) <br\> in [G]</p>
view.configuration.columnheader.routing = <p>Routing</p>
view.configuration.columnheader.gpsmoving = <p>GPS Interval <br\> (Moving) <br\> in HH:MM
view.configuration.columnheader.gpstimebased = <p>GPS Interval <br\> (Stationary) <br\> in HH:MM
view.configuration.columnheader.gsmmoving = <p>GSM Interval <br\> (Moving) <br\> in HH:MM</p>
view.configuration.columnheader.gsmtimebased = <p>GSM <br\> (Stationary) <br\> in HH:MM</p>
view.configuration.columnheader.flashdata = <p>Firmware <br\> Update</p>
view.configuration.columnheader.status = <p>Status</p>
view.configuration.columnheader.wagontype =  <p>Transport type</p>
view.configuration.columnheader.tags = <p>Tags</p>
view.configuration.saved = Configuration saved
view.configuration.flashdata = Firmware Update
view.configuration.status = Status
view.configuration.shock.notvalid = Shock value not valid. Values from %.0f to %.1f are valid
view.configuration.interval.notvalid = Interval not valid. Values from %s to %s are valid
view.configuration.firmware.notvalid = Firmware not valid. Values from %d to %d
view.configuration.status.notvalid = Status not valid. Value cannot be longer than %d characters
view.configuration.subwindow.humidity = Humidity
view.configuration.subwindow.humidityTemperature = Temperature Payload 1
view.configuration.subwindow.temperature = Temperature Payload 2
view.configuration.subwindow.deviceTemperature = Temperature Ambient
view.configuration.subwindow.routing = Routing
view.configuration.subwindow.shockX = Shock (x-axis)
view.configuration.subwindow.shockY = Shock (y-axis)
view.configuration.subwindow.shockZ = Shock (z-axis)
view.configuration.subwindow.gpsMoving = GPS Interval (Moving)
view.configuration.subwindow.gpsTimeBased = GPS Interval (Stationary)
view.configuration.subwindow.gsmMoving = GSM Interval (Moving)
view.configuration.subwindow.gsmTimeBased = GSM Interval (Stationary)
view.configuration.subwindow.flashData = Firmware Update
view.configuration.subwindow.status = Status
view.configuration.subwindow.caption = Configuration Edit Window
view.configuration.subwindow.dialog.confirm = Are you sure you want to save ?
view.configuration.subwindow.form.status = Form is empty
view.configuration.subwindow.tab.general = General
view.configuration.subwindow.tab.dailySchedule = TODO
view.configuration.subwindow.humidity.units =
view.configuration.subwindow.humidityTemperature.units =
view.configuration.subwindow.temperature.units =
view.configuration.subwindow.deviceTemperature.units =
view.configuration.subwindow.routing.units.units =
view.configuration.subwindow.shockX.units = G
view.configuration.subwindow.shockY.units = G
view.configuration.subwindow.shockZ.units = G
view.configuration.subwindow.gpsMoving.units = HH:MM
view.configuration.subwindow.gpsTimeBased.units = HH:MM
view.configuration.subwindow.gsmMoving.units = HH:MM
view.configuration.subwindow.gsmTimeBased.units = HH:MM
view.configuration.subwindow.flashData.units =
view.configuration.subwindow.status.units =
view.configuration.header.alias = Means of transport>
view.configuration.header.humidity = Humidity
view.configuration.header.humiditytemperature = Temperature Payload 1
view.configuration.header.temperature = Temperature Payload 2
view.configuration.header.devicetemperature = Temperature Ambient
view.configuration.header.shockx = Shock (x-axis)
view.configuration.header.shocky = Shock (y-axis)
view.configuration.header.shockz = Shock (z-axis)
view.configuration.header.routing = Routing
view.configuration.header.gpsmoving = GPS Interval (Moving)
view.configuration.header.gpstimebased = GPS Interval (Stationary)
view.configuration.header.gsmmoving = GSM Interval (Moving)
view.configuration.header.gsmtimebased = GSM (Stationary)
view.configuration.header.flashdata = Firmware Update
view.configuration.header.status = Status
view.configuration.header.wagontype = Transport type
view.configuration.header.tags = Tags

view.ruledetailsmock.caption = Mock Ruledetail
view.rule.caption = Rules
view.rule.email.error =  Wrong email format
view.rule.range.invalid = The specified range is invalid. The rule will not be saved.

view.alarm.button.create.tooltip = Create rule
view.alarm.button.edit.tooltip = Edit rule
view.alarm.button.remove.tooltip = Delete rule
view.alarm.button.save.tooltip = Save rule
view.alarm.button.copy.tooltip = Copy rule
view.alarm.button.cancel.tooltip = Cancel rule
view.alarm.input.filter = Filter
view.alarm.columnheader.name = Rule name
view.alarm.columnheader.active = Active
view.alarm.columnheader.ruletype = Type
view.alarm.columnheader.limit = Limit
view.alarm.columnheader.maxrange = Range Max
view.alarm.columnheader.minrange = Range Min
view.alarm.columnheader.unit = Unit
view.alarm.columnheader.severity = Severity
view.alarm.columnheader.condition = Condition
view.alarm.columnheader.email = Email
view.alarm.selectcondition.lt = lesser than
view.alarm.selectcondition.eq = equal
view.alarm.selectcondition.ne = not equal
view.alarm.selectcondition.gt = greater than
view.alarm.selectcondition.in = in area
view.alarm.selectcondition.out = out area
view.alarm.selectcondition.range.out = out of range
view.alarm.selecttype.hm = Relative humidity in \u0025
view.alarm.selecttype.dt = Ambient Temperature in \u00B0C
view.alarm.selecttype.ht = Payload Temperature in \u00B0C
view.alarm.selecttype.rx = Shock counter
view.alarm.selecttype.km = Total mileage in KM
view.alarm.selecttype.geofence = Geofence
view.alarm.selecttype.htr = Payload monitoring on box in \u00B0C

view.alarm.duplicate =  Rule with this name already exists
view.alarm.duplicate.wagons =  Wagons with names: %1$s are already assigned to some of the existing temperature range rules: %2$s 
view.alarm.selectseverity.red = High
view.alarm.selectseverity.yellow = Medium
view.alarm.selectseverity.green = Low
view.alarm.unit.percent = \u0025
view.alarm.unit.celsius = \u00B0C
view.alarm.unit.km = KM
view.alarm.help = Add a new rule or update an existing one
view.alarm.copy.postfix = Copy
view.alarm.success = Successfully saved rule
view.alarm.noname = Please enter valid data
view.alarm.required.error = The rule name must not be empty
view.alarm.columnheader.alias = Means of transport
view.alarm.selecttype.geofence.required.error = Geofence must not be empty

view.export.caption = Export
view.export.add = Add
view.export.clear = Clear
view.export.checkbox.date = Date
view.export.checkbox.humidity = Relative humidity in \u0025
view.export.checkbox.devicetemperature = Ambient Temperature in \u00B0C
view.export.excel.devicetemperature = Ambient Temperature in \u00B0C
view.export.checkbox.humiditytemperature = Payload Temperature in \u00B0C
view.export.excel.humiditytemperature = Payload Temperature in \u00B0C
view.export.checkbox.shockx = Shock counter
view.export.checkbox.mileage = Daily Total Mileage in KM
view.export.help  = A CSV export is generated based on time range, means of transport, means of transport data.

view.role.caption = Roles
view.role.edit.tooltip = Edit user assignment
view.role.input.filter = Filter
view.role.columnheader.wagonalias = Means of transport
view.role.columnheader.typename = Transport type
view.role.columnheader.name = Users
view.role.assign.left.caption = Available users
view.role.assign.right.caption = Assigned users
view.role.assign.save.button.tooltip = Saves the assignment
view.role.assign.activation.caption = Activation date for customer
view.role.success = Successfully saved assignment
view.role.expand.tooltip = Expand all
view.role.collapse.tooltip = Collapse all
view.role.assign.enduser.activationtime.empty = User(s)  %s  do not have a valid activation date.

view.administration.caption = Administration
view.administration.columnheader.typename = Transport type
view.administration.addmeansoftransport = Add
view.administration.removemeansoftransport = Delete
view.administration.systemconfig.caption = System configuration
view.administration.transport.caption = Transport type
view.administration.slider.caption = Maximum index
view.administration.panel.slider.warn = Warn threshold
view.administration.panel.slider.alarm = Alarm threshold
view.administration.required.error = The name must not be empty
view.administration.create.wagon.caption = Means of transport configuration
view.administration.coupling.caption = Means of transport coupling
view.administration.coupling.wagons = Means of transport for coupling
view.administration.imei.caption = IMEI
view.administration.button.couple = Couple
view.administration.button.decouple = Decouple
view.administration.imei.error = The IMEI must be available
view.administration.validation.imei.error = The IMEI must be 15 characters long
view.administration.panel.imei.input = 15 characters
view.administration.button.clear = Clear
view.administration.button.clear.tooltip = Clear all fields
view.administration.not.unique = A means of transport with the name already exists
view.administration.coupling.error = The IMEI is already coupled with a means of transport
view.administration.type.not.unique = A transport type with the name already exists
view.administration.type.used=The transport type is used by at least one means of transport

view.mileage.panel.caption = Total mileage for period
view.mileage.popupdate.from = From
view.mileage.popupdate.to = To
view.mileage.wrong.date = Date format not valid
view.mileage.from.input = Start date
view.mileage.wrong.period = The start date must be before the end date. Please enter a valid period
view.mileage.empty.date = The date fields mustn't be empty. Please enter a valid date

view.location.map.marker.title = AMRA Box
view.location.panel.device = Device Panel

view.profile.firstname = Name
view.profile.empty.firstname = Name must not be empty
view.profile.lastname = Surname
view.profile.empty.lastname = Surname must not be empty
view.profile.email = Email
view.profile.empty.email = Email must not be empty
view.profile.panel.email.input = Email Address
view.profile.validation.email.error = Email format is wrong
view.profile.role = Role
view.profile.tenant = Tenant
view.profile.fleetadmin = Fleetadministrator
view.profile.superadmin = Systemadministrator
view.profile.contact = Contact info
view.profile.additional = Additional info
view.profile.ok = OK
view.profile.pofile = Profile
view.profile.change.password = Change password
view.profile.old.password = Old password
view.profile.new.password = New password
view.profile.retype.password = Retype new password
view.profile.update.successful = Profile updated successfully
view.profile.wrong.retype.password = Retype password is not the same
view.profile.password.length = Password must have at least 8 characters
view.profile.empty.old.password = Old password must not be empty
view.profile.empty.new.password = New password must not be empty
view.profile.empty.retype.password = Retype new password must not be empty
view.profile.wrong.password.group = There are errors. See user notifications
view.profile.wrong.profile.group = There are errors in the user profile. See user notifications
view.profile.password.change.successful = Password successfully changed
view.profile.password.change.unsuccessful = Password change not successful. Please check your submission
view.profile.contact.change.successful = Profile successfully updated
view.profile.contact.change.unsuccessful = Profile update not successful. Please check your submission

view.reset.password = Forgot password\u003F
view.reset.password.username = Username
view.reset.password.empty.username = Username must not be empty
view.reset.password.tenant.name = Tenant
view.reset.password.empty.tenant.name = Tenant must not be empty
view.reset.password.wrong.group = There are errors. See user notifications
view.reset.password.initiated = Password reset initiated. Check your mails
view.reset.password.error = Password reset failed due to communication problems

device.management.mi.new= message ID is lower than last ID