error.errorhandler.caption = Fehler
error.errorhandler.message = Es ist ein internes Problem aufgetreten. Bitte wenden Sie sich an den Administrator.

vaadin.communicationError.Caption = Kommunikationsproblem
vaadin.communicationError.Message = Notieren Sie sich eventuell ungesicherte Daten und klicken sie hier, um fortzufahren.
vaadin.communicationError.NotificationEnabled = true
vaadin.communicationError.URL     = null
vaadin.sessionExpired.Caption     = Zu langsam ...
vaadin.sessionExpired.Message     = Notieren Sie sich eventuell ungesicherte Daten und klicken sie hier, um fortzufahren.
vaadin.sessionExpired.NotificationEnabled = true
vaadin.sessionExpired.URL         = null
vaadin.internalError.Caption     = Interner Fehler
vaadin.internalError.Message     = Es ist ein internes Problem aufgetreten. Bitte wenden Sie sich an den Administrator.
vaadin.internalError.NotificationEnabled = true
vaadin.internalError.URL         = null
vaadin.presenter.export.csv.language.locale = de_DE
vaadin.presenter.export.csv.separator.group = .
vaadin.presenter.export.csv.separator.decimal = ,

validator.invalid = Nur Leerzeichen als Eingabe sind nicht erlaubt

button.back = Zur\u00FCck
date.format = dd.MM.yyyy HH:mm:ss
date.format.picker = dd.MM.yyyy
date.format.chart = %d.%m.%Y %H:%M:%S
date.format.chart.mileage = %d.%m.%Y
login.failed = Der Login ist fehlgeschlagen. Versuchen Sie es erneut
slot.help = Hilfe
noentries = Erstellen Sie Ihr erstes Transportmittel
noentries.disponent = Keine Transportmittel erstellt
chart.months = Januar, Februar, M\u00E4rz, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember
chart.months.short = Jan, Feb, Mrz, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez
chart.weekdays = Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag
no.data = Keine Daten vorhanden
temperature = \u00B0C
percent = \u0025
not.available = Nicht verf\u00FCgbar

dashboard.menu.caption = AMRA <strong>Dashboard</strong>
dashboard.menu.edit.profile = Profil bearbeiten
dashboard.menu.preferences = Einstellungen
dashboard.menu.change.password = Passwort \u00E4ndern
dashboard.menu.signout = Ausloggen
dashboard.menu.button.toggle = Men\u00FC

view.login.welcome = Willkommen
view.login.dashboard = AMRA Dashboard
view.login.username = Benutzername
view.login.password = Passwort
view.login.tenant = Mandant
view.login.signin = Login
view.login.imprint = Impressum
view.login.privacy = Datenschutzerkl\u00E4rung
view.login.legal = AGB
view.login.forgot.password = Passwort vergessen?

view.dashboard.caption = Dashboard
view.dashboard.title = Dashboard
view.dashboard.edit = Dashboard Titel \u00E4ndern
view.dashboard.name = Name
view.dashboard.cancel = Abbrechen
view.dashboard.ok = Speichern
view.dashboard.battery = Status
view.dashboard.mileage = Laufleistung
view.dashboard.humidity = Relative Luftfeuchtigkeit
view.dashboard.temperature = Umgebungstemperatur
view.dashboard.humidity_temperature = Ladegut Temperatur
view.dashboard.topmileage = Top 5 Laufleistung
view.dashboard.map = Karte
view.dashboard.map.help = Die aktuelle Position aller Transportmittel der Flotte wird in der Karte dargestellt
view.dashboard.mileage.help = Die Top 5 Transportmittel mit der h\u00F6chsten Laufleistung der vergangenen 12 Monate wird dargestellt

view.disponent.caption = Disponent
view.disponent.overview.help = Zeigt eine \u00DCbersicht aller Transportmittel an
view.disponent.no.position.data = Keine Positionsdaten vorhanden
view.disponent.no.latlong.data = Keine Position vorhanden
view.disponent.history.caption = \u00DCbersicht
view.disponent.columnheader.boxid = Box Id
view.disponent.columnheader.alias = <p>Transportmittelbezeichnung</p>
view.disponent.columnheader.mileage = <p>Laufl.</p>
view.disponent.columnheader.humidity = <p>Feuchte</p>
view.disponent.columnheader.temperature = <p>T<sub>Au\u00DFen</sub></p>
view.disponent.columnheader.humiditytemperature = <p>T<sub>Ladung</sub></p>
view.disponent.columnheader.wagontype.typename = <p>Transportmitteltyp</P>
view.disponent.columnheader.batterylevel = Batterie
view.disponent.columnheader.address.streetandcity = <p>Adresse (Stra\u00DFe, Ort)</p>
view.disponent.columnheader.address.street = Stra\u00DFe
view.disponent.columnheader.address.city = Ort
view.disponent.columnheader.address.country = <p>Land</p>
view.disponent.columnheader.timestamp = <p>Zeitstempel Geofix</p>
view.disponent.columnheader.timestampcontact = <p>Zeitstempel letzter Kontakt</p>
view.disponent.columnheader.tags = <p>Tags</p>

view.overview.caption = \u00DCbersicht
view.overview.columnheader.boxid = Box Id
view.overview.columnheader.alias = <p>Transportmittelbezeichnung</p>
view.overview.columnheader.mileage = <p>Laufl.<br\>in<br\>km</p>
view.overview.columnheader.humidity = <p>Feuchte<br\>in<br\>\u0025</p>
view.overview.columnheader.temperature = <p>T<sub>Au\u00DFen</sub><br\>in<br\>\u00B0C</p>
view.overview.columnheader.humiditytemperature = <p>T<sub>Ladung</sub><br\>in<br\>\u00B0C</p>
view.overview.columnheader.wagontype.typename = <p>Transportmitteltyp</P>
view.overview.columnheader.batterylevel = <p>Batterie<br\>Level</p>
view.overview.columnheader.address.streetandcity = <p>Adresse (Stra\u00DFe, Ort)</p>
view.overview.columnheader.address.street = Stra\u00DFe
view.overview.columnheader.address.city = Ort
view.overview.columnheader.address.country = <p>Land</p>
view.overview.columnheader.timestamp = <p>Zeitstempel Geofix</p>
view.overview.columnheader.timestampcontact = <p>Zeitstempel letzter Kontakt</p>
view.overview.columnheader.tags = <p>Tags</p>

view.overview.tagcolumnheader.tags = Tags

view.overview.header.mileage = Laufleistung
view.overview.header.wagontype.typename = Transportmitteltyp
view.overview.header.batterylevel = Batterie Level
view.overview.header.humidity = Luftfeuchtigkeit
view.overview.header.temperature = Au\u00DFentemperatur
view.overview.header.humiditytemperature = Ladegut Temperatur
view.overview.header.address.streetandcity = Adresse (Stra\u00DFe, Ort)
view.overview.header.address.street = Stra\u00DFe
view.overview.header.address.city = Ort
view.overview.header.address.country = Land
view.overview.header.timestamp = Zeitstempel Geofix
view.overview.header.timestampcontact = Zeitstempel letzter Kontakt
view.overview.header.tags = Tags

view.overview.columnheader.tags.filter.inputprompt = Tagfilter z.B. Eisen, \u00D6l
view.overview.chart.title = Laufleistung des Transportmittels
view.overview.chart.y.title = Laufleistung in km
view.overview.chart.series.name = Laufleistung
view.overview.button.details.caption = Details
view.overview.button.details.tooltip = Zeige Details der selektierten Transportmittel
view.overview.button.report.caption = Report
view.overview.button.report.tooltip = Zeige Report der selektierten Transportmittel
view.overview.input.filter = Filter
view.overview.button.map = Karte
view.overview.button.configuration = Konfiguration
view.overview.button.filter = Filter
view.overview.button.admin = Administration
view.overview.map.marker.title = AMRA Box
view.overview.button.remove.caption = L\u00F6schen
view.overview.button.remove.tooltip = Transportmittel l\u00F6schen
view.overview.button.edit.caption = Bearbeiten
view.overview.button.edit.tooltip = Transportmittel bearbeiten

view.overview.tag.grid.button.save = Speichern
view.overview.tag.grid.button.cancel = Abbrechen
view.overview.tag.grid.save.success = Tag erfolgreich ge\u00E4ndert

view.overview.tag.grid.details.name = Name
view.overview.tag.grid.details.createdtime = Erstellungsdatum/Uhrzeit
view.overview.tag.grid.details.timesincecreated = Erstellt am
view.overview.tag.grid.details.createdby = Erstellt von

view.overview.tag.add.tooltip =Tag hinzuf\u00FCgen
view.overview.tag.add.empty.error = Name des Tags darf nicht nur aus Leerzeichen bestehen oder leer

view.overview.tag.toolbar.button.caption.assign = Zuordnen
view.overview.tag.toolbar.button.caption.unassign = Aufheben
view.overview.tag.toolbar.button.caption.delete = L\u00F6schen
view.overview.tag.toolbar.button.caption.edit = Bearbeiten

view.overview.tag.toolbar.button.tooltip.manage = Tags verwalten
view.overview.tag.toolbar.button.tooltip.assign = Tags zuweisen
view.overview.tag.toolbar.button.tooltip.unassign = Tagzuweisung(en) aufheben
view.overview.tag.toolbar.button.tooltip.delete = Tags l\u00F6schen
view.overview.tag.toolbar.button.tooltip.edit = Tag bearbeiten

view.overview.tag.notification.error = Zugewiesene Tags k\u00F6nnen nicht gel\u00F6scht werden
view.overview.tag.notification.duplicate = Tag existiert bereits
view.overview.tag.notification.created = Tag erstellt
view.overview.tag.notification.assigned = Tag(s) zugewiesen
view.overview.tag.notification.unassigned = Tagzuweisung aufgehoben von
view.overview.tag.notification.delete = Tag(s) gel\u00F6scht
view.overview.tag.notification.assigned.already = Tag(s) ist/sind bereits zugewiesen

view.details.caption = Details
view.details.combobox.caption = Transportmittel
view.details.save = Speichern

view.details.panel.caption = Transportmittel Konfiguration
view.details.panel.alias = Transportmittelbezeichnung
view.details.panel.transportType = Transportmitteltyp
view.details.panel.mileageOffset = Laufleistung Offset
view.details.panel.save = Speichern
view.details.panel.combobox = Transportmitteltyp
view.details.panel.saved = Gespeichert
view.details.panel.validator.error = Die Bezeichnung darf nicht l\u00E4nger als 40 Zeichen sein
view.details.panel.alias.input = Max. 40 Zeichen
view.details.noinformation = -
view.details.calculate = Laufleistung
view.details.mileage = Laufleistung
view.details.route = Zeige Route
view.details.positions = Zeige Positionen
view.details.latest.caption = Letzte Position
view.details.latest.tooltip = Zeige letzte Position
view.details.route.tooltip = Zeigt die Route eines Transportmittels f\u00FCr eingegebenes Zeitintervall
view.details.mileage.tooltip = Laufleistungsberechnung f\u00FCr eingegebenes Zeitintervall
view.details.map.help = Auf der Karte wird die aktuelle Position des Transportmittels dargestellt. Durch Auswahl eines Zeitraums wird die gefahrene Strecke dargestellt
view.details.mileage.help = Berechnung der Laufleistung f\u00FCr ein ausgew\u00E4hltes Intervall
view.details.norouting = Keine Routing Informationen vorhanden
view.details.lastupdate = Letzte Meldung:
view.details.notcoupled = Transportmittel ist nicht gekoppelt. Keine Informationen verf\u00FCgbar
view.details.map.nolocation = Keine Positionsdaten vorhanden
view.details.map.marker.title = AMRA Box
view.details.empty.wagon = Transportmittel nicht ausgew\u00E4hlt. Bitte w\u00E4hlen Sie ein Transportmittel aus
view.details.limit.date = Zeitraum zu gro\u00DF. Zeitraum wird auf einen Monat begrenzt
view.details.offset.error = Der Offset der Laufleistung darf nur positive oder negative Zahlen beinhalten.
view.details.offset.notification = Der Offset muss valide oder leer sein

view.details.telematic.history.caption = Historie
view.details.telematic.history.tooltip = <div>Historische Daten eines Transportmittels</div><div><span class=\"v-icon\" style=\"color: green; font-family: FontAwesome;\">&#xF04B;</span> = Trip gestartet</div><div><span class=\"v-icon\" style=\"color: red; font-family: FontAwesome;\">&#xF04D;</span> = Trip beendet</div>
view.details.telematic.history.columnheader.timestamp = Zeitstempel
view.details.telematic.history.columnheader.address.streetandcity = Adresse (Stra\u00DFe, Ort)
view.details.telematic.history.columnheader.address.country = Land
view.details.telematic.history.columnheader.collectcause =
view.details.telematic.history.toggle.caption = Meldegrund
view.details.telematic.history.description.tripstarted = Trip gestartet
view.details.telematic.history.description.tripended = Trip beendet

view.report.caption = Report
view.report.add = Hinzuf\u00FCgen
view.report.clear = Leeren
view.report.chart.mileage = Laufleistung
view.report.chart.mileage.help = Laufleistung der vergangenen 12 Monate
view.report.chart.mileage.y = Laufleistung (km)
view.report.chart.accumulated.mileage = Akkumulierte Laufleistung
view.report.chart.accumulated.mileage.help = Aufsummierte Laufleistung der vergangenen 12 Monate
view.report.chart.accumulated.mileage.y = Akkumulierte Laufleistung (km)
view.report.chart.temperature = Temperaturen
view.report.chart.temperature.help = Temperatureverlauf des letzten Monats
view.report.chart.temperature.y = Temperaturen (\u00B0C)
view.report.chart.humidity = Relative Luftfeuchtigkeit
view.report.chart.humidity.help = Relative Luftfeuchtigkeit des letzten Monats
view.report.chart.humidity.y = Relative Luftfeuchtigkeit (\u0025)

view.fleet.balancing.caption = Flottenbalancing
view.fleet.balancing.overview.caption = \u00DCbersicht
view.fleet.balancing.overview.help = Zeigt eine \u00DCbersicht aller Transportmittel an
view.fleet.balancing.balancing.tooltip = Zeigt die Balance der gefahrenen Kilometer im Verh\u00E4ltnis zum Durchschnitt an
view.fleet.balancing.tooltip = 'Transportmittel: <b>'+ this.point.name + '</b><br/>'+ 'Durchschnittsabweichung: <b>'+ Highcharts.numberFormat(this.point.y, 0)+ ' km</b>'
view.fleet.balancing.yaxis.title = Durchschnittslaufleistung: {0} km
view.fleet.balancing.calculate.caption = Berechnen
view.fleet.balancing.xaxis.title = Transportmittel
view.fleet.balancing.positive.series = {0} Transportmittel mit positiver Abweichung
view.fleet.balancing.negative.series = {0} Transportmittel mit negativer Abweichung
view.fleet.balancing.amount.display.caption = Anzahl
view.fleet.balancing.start.date.caption = Start
view.fleet.balancing.end.date.caption = Ende
view.fleet.balancing.missing.input = Bitte geben Sie die Anzahl, das Start- und Enddatum sowie die Transportmittel an
view.fleet.balancing.wrong.date = Datumsformat nicht valide
view.fleet.balancing.wrong.period = Das Startdatum muss vor dem Enddatum liegen. Bitte korrigieren Sie ihre Eingabe

view.geofence.caption = Geofence
view.geofence.name = Name
view.geofence.description = Beschreibung
view.geofence.timestamp = Zeitstempel
view.geofence.combobox.caption = Geofence
view.geofence.maps.help = <div><div><p>Erstellen Sie ihr Geofence, indem sie auf der Karte die Ecken des Geofence setzen. Sie k\u00F6nnen <b>beliebig viele Punkte</b> setzen. Sie m\u00FCssen mindestens drei Ecken zum Erstellen eines Geofence setzen. <b>Schnittpunkte bzw. \u00DCberkreuzungen</b> sind nicht erlaubt. Durch klicken eines Eckmarkers l\u00F6schen Sie diesen.</p></div></br><div><p>Korrektes Geofence</p></div><div><img src="VAADIN/themes/dashboard/img/correct_polygon.png" align="absmiddle" alt="Korrektes Geofence"></div></br><div><p>Invalides Geofence</p></div><div><img src="VAADIN/themes/dashboard/img/invalid_polygon.png" alt="Invalides Geofence"></div></div>
view.geofence.popupdate.from = Von
view.geofence.popupdate.to = Bis
view.geofence.wrong.date = Datumsformat nicht valide
view.geofence.from.input = Startdatum
view.geofence.wrong.period = Das Startdatum muss vor dem Enddatum liegen. Bitte korrigieren Sie ihre Eingabe
view.geofence.empty.date = Die Datumsfelder d\u00FCrfen nicht leer sein. Bitte korrigieren Sie ihre Eingabe
view.geofence.map.nolocation = Keine Geofence Daten vorhanden
view.geofence.button.create.caption = Geofence anlegen
view.geofence.button.create.tooltip = Geofence anlegen
view.geofence.button.save.caption = Geofence speichern
view.geofence.button.save.tooltip = Geofence speichern
view.geofence.button.edit.caption = Geofence bearbeiten
view.geofence.button.edit.tooltip = Geofence bearbeiten
view.geofence.button.cancel.caption = Geofence verwerfen
view.geofence.button.cancel.tooltip = Geofence verwerfen
view.geofence.button.delete.caption = Geofence l\u00F6schen
view.geofence.button.delete.tooltip = Geofence l\u00F6schen
view.geofence.button.copy.caption = Geofence kopieren
view.geofence.button.copy.tooltip = Geofence kopieren
view.geofence.duplicate = Geofence mit dem Namen existiert bereits
view.geofence.malformed = Bitte geben Sie mindestens 3 Punkte an bzw. entfernen Sie Schnittpunkte
view.geofence.success = Geofence erfolgreich gespeichert
view.geofence.noname = Bitte geben Sie einen validen Namen ein
view.geofence.remove.fail.window = L\u00F6schen nicht erfolgreich
view.geofence.remove.fail.label = <div> Bitte entfernen Sie den Geofence aus allen verbundenen Regeln </div>
view.geofence.remove.success = L\u00F6schen des Geofence erfolgreich

view.notification.caption = Ereignisse
view.notification.button.approve.caption = Best\u00E4tigen
view.notification.button.approve.tooltip = Markiert alle ausgew\u00E4hlten Ereignisse als gelesen
view.notification.button.map.tooltip = Zeigt alle Ereignisse in einer Karte an
view.notification.button.table.tooltip = Zeigt alle Ereginisse in einer Tabelle an
view.notification.input.filter = Filter
view.notification.columnheader.alias = Transportmittelbezeichnung
view.notification.columnheader.reason = Grund
view.notification.columnheader.latitude = Breitengrad
view.notification.columnheader.longitude = L\u00E4ngengrad
view.notification.columnheader.altitude = H\u00F6henmeter
view.notification.columnheader.address.streetandcity = Adresse (Stra\u00DFe, Ort)
view.notification.columnheader.address.country = Land
view.notification.columnheader.priority = Priorit\u00E4t
view.notification.columnheader.timestamp = Zeitstempel
view.notification.button.showall = Zeige alle Ereignisse
view.notification.checkbox.notack = Nicht gelesene
view.notification.checkbox.tooltip.notack = Zeige alle nicht gelesenen Ereignisse
view.notification.read = Das Ereignis ist bereits als gelesen markiert
view.notification.unread = ungelesen
view.notification.map = Karte
view.notification.priority.red = Hoch
view.notification.priority.yellow = Mittel
view.notification.priority.green = Niedrig
view.notification.reason.shunting_shock_detected_rx = Sto\u00DF X-Achse
view.notification.reason.shunting_shock_detected_ry = Sto\u00DF Y-Achse
view.notification.reason.shunting_shock_detected_rz = Sto\u00DF Z-Achse
view.notification.reason.hm = Relative Luftfeuchtigkeit
view.notification.reason.ht = Ladegut Temperatur
view.notification.reason.dt = Umgebungstemperatur
view.notification.reason.km = Gesamtlaufleistung
view.notification.reason.geofence = Geofence
view.notification.reason.door_opened_detected = T\u00FCr ge\u00F6ffnet
view.notification.reason.door_closed_detected = T\u00FCr geschlossen

view.configuration.caption = Konfiguration
view.configuration.button.save.caption = \u00DCbernehmen
view.configuration.button.save.tooltip = Speichert die aktuelle Konfiguration
view.configuration.button.reset.caption = Reset
view.configuration.button.reset.tooltip = Stellt die Konfiguration wieder her
view.configuration.checkbox.editable = Bearbeiten
view.configuration.checkbox.tooltip.editable = Konfiguration bearbeiten
view.configuration.input.filter = Filter
view.configuration.columnheader.alias = <p>Transportmittelbezeichnung</p>
view.configuration.columnheader.humidity = <p>Luftfeuchtigkeit</p>
view.configuration.columnheader.humiditytemperature = <p>Temperatur <br\> Ladegut 1</p>
view.configuration.columnheader.temperature = <p>Temperatur <br\> Ladegut 2</p>
view.configuration.columnheader.devicetemperature = <p>Temperatur <br\> Umgebung</p>
view.configuration.columnheader.shockx = <p>Sto\u00DF <br\> (x-Achse) <br\> in [G]</p>
view.configuration.columnheader.shocky = <p>Sto\u00DF <br\> (y-Achse) <br\> in [G]</p>
view.configuration.columnheader.shockz = <p>Sto\u00DF <br\> (z-Achse) <br\> in [G]</p>
view.configuration.columnheader.routing = <p>Routing</p>
view.configuration.columnheader.gpsmoving = <p>GPS Intervall <br\> (Bewegung) <br\> in HH:MM</p>
view.configuration.columnheader.gpstimebased = <p>GPS <br\> (Stillstand) <br\> in HH:MM</p>
view.configuration.columnheader.gsmmoving = <p>GSM <br\> (Bewegung) <br\> in HH:MM</p>
view.configuration.columnheader.gsmtimebased = <p>GSM <br\> (Stillstand) <br\> in HH:MM</p>
view.configuration.columnheader.flashdata = <p>Firmware <br\> Update</p>
view.configuration.columnheader.status = <p>Status</p>
view.configuration.columnheader.wagontype =  <p>Transportmitteltyp</p>
view.configuration.columnheader.tags = <p>Tags</p>
view.configuration.saved = Konfiguration gespeichert
view.configuration.flashdata = Firmware Update
view.configuration.status = Status
view.configuration.shock.notvalid = Sto\u00DFwert nicht valide. Werte von %.0f bis %.1f sind erlaubt
view.configuration.interval.notvalid = Intervall nicht valide. Werte von %s bis %s sind erlaubt
view.configuration.firmware.notvalid = Firmware nicht valide. Werte von %d bis %d sind erlaubt
view.configuration.status.notvalid = Status nicht valide. Status darf nicht l\u00E4nger als %d Zeichen sein
view.configuration.subwindow.humidity = Luftfeuchtigkeit
view.configuration.subwindow.humidityTemperature = Temperatur Ladegut 1
view.configuration.subwindow.temperature = Temperatur Ladegut 2
view.configuration.subwindow.deviceTemperature = Temperatur Umgebung
view.configuration.subwindow.routing = Routing
view.configuration.subwindow.shockX = Sto\u00DF (x-Achse)
view.configuration.subwindow.shockY = Sto\u00DF (y-Achse)
view.configuration.subwindow.shockZ = Sto\u00DF (z-Achse)
view.configuration.subwindow.gpsMoving = GPS Intervall (Bewegung)
view.configuration.subwindow.gpsTimeBased = GPS (Stillstand)
view.configuration.subwindow.gsmMoving = GSM (Bewegung)
view.configuration.subwindow.gsmTimeBased = GSM (Stillstand)     
view.configuration.subwindow.flashData = Firmware Update
view.configuration.subwindow.status = Status
view.configuration.subwindow.caption = Konfigurations Fenster
view.configuration.subwindow.dialog.confirm = Sind Sie sicher, dass Sie speichern wollen ?
view.configuration.subwindow.form.status = die Eingaben sind leer
view.configuration.subwindow.tab.general = General
view.configuration.subwindow.tab.dailySchedule = TODO
view.configuration.subwindow.humidity.units = 
view.configuration.subwindow.humidityTemperature.units =
view.configuration.subwindow.temperature.units =
view.configuration.subwindow.deviceTemperature.units =
view.configuration.subwindow.routing.units.units =
view.configuration.subwindow.shockX.units = G
view.configuration.subwindow.shockY.units = G
view.configuration.subwindow.shockZ.units = G
view.configuration.subwindow.gpsMoving.units = HH:MM
view.configuration.subwindow.gpsTimeBased.units = HH:MM
view.configuration.subwindow.gsmMoving.units = HH:MM
view.configuration.subwindow.gsmTimeBased.units = HH:MM  
view.configuration.subwindow.flashData.units =
view.configuration.subwindow.status.units =
view.configuration.header.alias = Transportmittelbezeichnung
view.configuration.header.humidity = Luftfeuchtigkeit
view.configuration.header.humiditytemperature = Temperatur Ladegut 1
view.configuration.header.temperature = Temperatur Ladegut 2
view.configuration.header.devicetemperature = Temperatur Umgebung
view.configuration.header.shockx = Sto\u00DF (x-Achse)
view.configuration.header.shocky = Sto\u00DF (y-Achse)
view.configuration.header.shockz = Sto\u00DF (z-Achse)
view.configuration.header.routing = Routing
view.configuration.header.gpsmoving = GPS Intervall (Bewegung)
view.configuration.header.gpstimebased = GPS (Stillstand)
view.configuration.header.gsmmoving = GSM (Bewegung)
view.configuration.header.gsmtimebased = GSM (Stillstand)
view.configuration.header.flashdata = Firmware Update
view.configuration.header.status = Status
view.configuration.header.wagontype = Transportmitteltyp
view.configuration.header.tags = Tags

view.ruledetailsmock.caption = Mock Ruledetail
view.rule.caption = Regeln
view.rule.form.range.caption = Bereich
view.rule.email.error = Falsches E-Mail Format
view.rule.range.invalid = Invalider Bereich f\u00FCr die Regel. Regel wird nicht gespeichert.

view.alarm.button.create.tooltip = Regel erstellen
view.alarm.button.edit.tooltip = Regel bearbeiten
view.alarm.button.remove.tooltip = Regel l\u00F6schen
view.alarm.button.save.tooltip = Regel speichern
view.alarm.button.copy.tooltip = Regel kopieren
view.alarm.button.cancel.tooltip = Regel Abbrechen
view.alarm.input.filter = Filter
view.alarm.columnheader.name = Regelname
view.alarm.columnheader.active = Aktiv
view.alarm.columnheader.ruletype = Typ
view.alarm.columnheader.limit = Limit
view.alarm.columnheader.maxrange = Bereich Max
view.alarm.columnheader.minrange = Bereich Min
view.alarm.columnheader.unit = Einheit
view.alarm.columnheader.condition = Bedingung
view.alarm.columnheader.severity = Gewichtung
view.alarm.columnheader.email = E-Mail
view.alarm.selectcondition.lt = kleiner als
view.alarm.selectcondition.eq = gleich
view.alarm.selectcondition.ne = ungleich
view.alarm.selectcondition.in = Eintritt
view.alarm.selectcondition.out = Austritt
view.alarm.selectcondition.range.out = Au\u00DFerhalb des Bereichs 

view.alarm.selectcondition.gt = gr\u00F6\u00DFer als
view.alarm.selecttype.hm = Relative Luftfeuchtigkeit in \u0025
view.alarm.selecttype.dt = Umgebungstemperatur in \u00B0C
view.alarm.selecttype.ht = Ladegut Temperatur in \u00B0C
view.alarm.selecttype.rx = Sto\u00DFz\u00E4hler
view.alarm.selecttype.km = Gesamtlaufleistung in KM
view.alarm.selecttype.htr = Ladegut \u00DCberwachung in \u00B0C

view.alarm.selecttype.geofence = Geofence
view.alarm.duplicate = Regel mit dem Namen existiert bereits
view.alarm.duplicate.wagons =  Die Wagons: %1$s sind bereits mit den Temperatur Bereichs Regeln: %2$s verkn\u00FCpft.
view.alarm.selectseverity.red = Hoch
view.alarm.selectseverity.yellow = Mittel
view.alarm.selectseverity.green = Niedrig
view.alarm.unit.percent = \u0025
view.alarm.unit.celsius = \u00B0C
view.alarm.unit.km = KM
view.alarm.help = Erstellen Sie eine neue Regel oder bearbeiten Sie eine bestehende Regel
view.alarm.copy.postfix = Kopie
view.alarm.success = Regel erfolgreich gespeichert
view.alarm.noname = Bitte geben Sie valide Daten ein
view.alarm.required.error = Regelname darf nicht leer sein
view.alarm.columnheader.alias = Transportmittelbezeichnung
view.alarm.selecttype.geofence.required.error = Geofence darf nicht leer sein

view.export.caption = Export
view.export.add = Hinzuf\u00FCgen
view.export.clear = Leeren
view.export.checkbox.date = Datum
view.export.checkbox.humidity = Relative Luftfeuchtigkeit in \u0025
view.export.checkbox.devicetemperature = Umgebungstemperatur in \u00B0C
view.export.excel.devicetemperature = Umgebungstemperatur in \u00B0C
view.export.checkbox.humiditytemperature = Ladegut Temperatur in \u00B0C
view.export.excel.humiditytemperature = Ladegut Temperatur in \u00B0C
view.export.checkbox.shockx = Sto\u00DFz\u00E4hler
view.export.checkbox.mileage = Tageslaufleistung in KM
view.export.help =  Durch Auswahl eines Zeitraums, Transportmittel, Transportmittel-Daten wird ein CSV-Export erstellt

view.role.caption = Rollen
view.role.edit.tooltip = Zuweisung Benutzer zu Transportmittel \u00E4ndern
view.role.input.filter = Filter
view.role.columnheader.wagonalias = Transportmittelbezeichnung
view.role.columnheader.typename = Transportmitteltyp
view.role.columnheader.name = Benutzer
view.role.assign.left.caption = Verf\u00FCgbare Benutzer
view.role.assign.right.caption = Zugewiesene Benutzer
view.role.assign.save.button.tooltip = Speichert die Zuweisung
view.role.assign.activation.caption = Aktivierungsdatum f\u00FCr Kunden
view.role.success = Zuweisung erfolgreich gespeichert
view.role.expand.tooltip = Aufklappen
view.role.collapse.tooltip = Zuklappen
view.role.assign.enduser.activationtime.empty = Benutzer  %s haben kein g\u00FCltiges Aktivierungsdatum.

view.administration.caption = Administration
view.administration.columnheader.typename = Transportmitteltyp
view.administration.addmeansoftransport = Hinzuf\u00FCgen
view.administration.removemeansoftransport = L\u00F6schen
view.administration.transport.caption = Transportmitteltyp
view.administration.systemconfig.caption = Systemkonfiguration
view.administration.slider.caption = Maximaler Index
view.administration.panel.slider.warn = Warnung
view.administration.panel.slider.alarm = Alarm
view.administration.required.error = Die Bezeichung darf nicht leer sein
view.administration.create.wagon.caption = Transportmittelkonfiguration
view.administration.coupling.caption = Transportmittel koppeln
view.administration.coupling.wagons = Transportmittel zum Koppeln
view.administration.imei.caption = IMEI
view.administration.button.couple = Koppeln
view.administration.button.decouple = Entkoppeln
view.administration.imei.error = Die IMEI muss vorhanden sein
view.administration.validation.imei.error = Die IMEI muss 15 Zeichen lang sein
view.administration.panel.imei.input = 15 Zeichen
view.administration.button.clear = Leeren
view.administration.button.clear.tooltip = Leere alle Felder
view.administration.not.unique = Ein Transportmittel mit der Transportmittelbezeichnung existiert bereits
view.administration.coupling.error = Die IMEI ist bereits mit einem Transportmittel gekoppelt
view.administration.type.not.unique = Ein Transportmitteltyp mit der Bezeichnung existiert bereits
view.administration.type.used=Der Transportmitteltyp wird von mindestens einem Transportmittel verwendet

view.mileage.panel.caption = Gesamtlaufleistung im Zeitraum
view.mileage.popupdate.from = Von
view.mileage.popupdate.to = Bis
view.mileage.wrong.date = Datumsformat nicht valide
view.mileage.from.input = Startdatum
view.mileage.wrong.period = Das Startdatum muss vor dem Enddatum liegen. Bitte korrigieren Sie ihre Eingabe
view.mileage.empty.date = Die Datumsfelder d\u00FCrfen nicht leer sein. Bitte korrigieren Sie ihre Eingabe

view.location.map.marker.title = AMRA Box
view.location.panel.device = Ger\u00E4te Panel

view.profile.firstname = Vorname
view.profile.empty.firstname = Vorname darf nicht leer sein
view.profile.lastname = Nachname
view.profile.empty.lastname = Nachname darf nicht leer sein
view.profile.email = E-Mail
view.profile.empty.email = Email darf nicht leer sein
view.profile.panel.email.input = Email Addresse
view.profile.validation.email.error = Emailformat ist falsch
view.profile.role = Rolle
view.profile.tenant = Mandant
view.profile.fleetadmin = Flottenadministrator
view.profile.superadmin = Systemadministrator
view.profile.contact = Kontaktinformation
view.profile.additional = Zus\u00E4tzliche Information
view.profile.ok = OK
view.profile.pofile = Profil
view.profile.change.password = Passwort \u00E4ndern
view.profile.old.password = Altes Passwort
view.profile.new.password = Neues Passwort
view.profile.retype.password = Neues Passwort wiederholen
view.profile.update.successful = Profil erfolgreich aktualisiert
view.profile.wrong.retype.password = Passw\u00F6rter stimmen nicht \u00FCberein
view.profile.password.length = Das Passwort muss mindestens aus 8 Zeichen bestehen
view.profile.empty.old.password = Altes Passwort darf nicht leer sein
view.profile.empty.new.password = Neues Passwort darf nicht leer sein
view.profile.empty.retype.password = Neues Passwort wiederholen darf nicht leer sein
view.profile.wrong.password.group = Fehlerhafte Eingabe. Beachten Sie die Hinweise
view.profile.wrong.profile.group = Fehlerhafte Benutzerprofileingabe. Beachten Sie die Hinweise
view.profile.password.change.successful = Passwort erfolgreich ge\u00E4ndert
view.profile.password.change.unsuccessful = Passwort\u00E4nderung nicht durchgef\u00FChrt. \u00DCberpr\u00FCfen Sie ihre Eingaben
view.profile.contact.change.successful = Profile erfolgreich ge\u00E4ndert
view.profile.contact.change.unsuccessful = Profil\u00E4nderung nicht durchgef\u00FChrt. \u00DCberpr\u00FCfen Sie ihre Eingaben

view.reset.password = Passwort vergessen\u003F
view.reset.password.username = Benutzername
view.reset.password.empty.username = Benutzername darf nicht leer sein
view.reset.password.tenant.name = Mandant
view.reset.password.empty.tenant.name = Mandant darf nicht leer sein
view.reset.password.wrong.group = Fehlerhafte Eingabe. Beachten Sie die Hinweise
view.reset.password.initiated = Passwort zur\u00FCcksetzen erfolgreich. \u00DCberpr\u00FCfen Sie ihre E-Mails
view.reset.password.error = Passwort zur\u00FCcksetzen fehlgeschlagen aufgrund von Kommunikationsproblemen

device.management.mi.new= Message ID ist niedriger als die vorherige