@import "../valo/valo";
@import "common";
@import "views/login";
@import "views/dashboardview";
@import "views/disponentview";
@import "views/overview";
@import "views/report";
@import "views/fleetbalancing";
@import "views/notification";
@import "views/configuration";
@import "views/rule";
@import "views/role";

// Optimize the CSS output
$v-included-components: remove($v-included-components, colorpicker);

// Main layout padding
$view-padding: round($v-unit-size / 1.5) !default;

// Slight adjustment to menu background-color
$valo-menu-background-color: #414B56;

@mixin dashboard {
  @include valo;
  @include dashboard-common;
  @include dashboard-login-view;
  @include dashboard-dashboard-view;
  @include dashboard-disponent-view;
  @include dashboard-overview-view;
  @include dashboard-report-view;
  @include dashboard-fleet-balancing-view;
  @include dashboard-notification-view;
  @include dashboard-configuration-view;
  @include dashboard-rule-view;
  @include dashboard-role-view;

  .v-slider-limit {
    @include valo-slider-track-style($background-color: red);
    @include valo-slider-indicator-style($background-color: green);
  }
}
