#Don't change this properties
USE_PROXY = false
GOOGLE_API_KEY_OR_CLIENT_ID = AIzaSyA3LG6exKsmhUf3qCs0iPJt5zr8PNwriSA
com.bosch.im.server.url = http://139.15.212.166/im-server
com.bosch.im.custom.session.timeout =
com.bosch.im.client.compression = false
com.bosch.im.client.caching.enabled = false
com.bosch.im.client.caching.size = 5000
com.bosch.im.client.caching.cleanupinterval = 0
com.bosch.im.client.caching.persistent.enabled = false
com.bosch.im.client.caching.persistent.size = 100
com.bosch.im.client.caching.persistent.directory = ${user.home}/identitymanagement/cache

AMRA_MANAGEMENT_REST_SERVER = http://localhost:8086
#Enter your user you created for your database
MONGO_HOST = si0vm1976
MONGO_PORT = 27017
MONGO_DATABASE = amra-box-events
MONGO_USERNAME = local
MONGO_PASSWORD = local
MONGO_COLLECTION = correlated
MILEAGE_COLLECTION = mileage
ROUTING_COLLECTION = routing-information
CURRENT_COLLECTION = current
EVENT_COLLECTION = telematic
WAGON_TYPE_COLLECTION = wagon-type
WAGON_COLLECTION = wagon
NOTIFICATION_COLLECTION = notifications
CONFIGURATION_COLLECTION = configurations
GEOFENCE_COLLECTION = geofence
RULE_COLLECTION = rule
MESSAGE_COLLECTION = messages