<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>AMRA</display-name>

	<servlet>
		<servlet-name>amra</servlet-name>
		<servlet-class>com.vaadin.spring.server.SpringVaadinServlet</servlet-class>
		<init-param>
			<param-name>beanName</param-name>
			<param-value>amra</param-value>
		</init-param>
		<init-param>
			<param-name>widgetset</param-name>
			<param-value>com.bosch.si.amra.AmraWidgetSet</param-value>
		</init-param>
		<!-- init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring-servlet.xml</param-value>
		</init-param-->
		<init-param>
			<param-name>systemMessagesBeanName</param-name>
			<param-value>DEFAULT</param-value>
		</init-param>
		<init-param>
			<param-name>closeIdleSessions</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>amra</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<context-param>
		<description>Vaadin production mode</description>
		<param-name>productionMode</param-name>
		<param-value>${vaadin.productionMode}</param-value>
	</context-param>

	<context-param>
		<param-name>heartbeatInterval</param-name>
		<param-value>300</param-value>
	</context-param>

	<session-config>
		<session-timeout>240</session-timeout>
	</session-config>

	<filter>
		<filter-name>CompressionFilter</filter-name>
		<filter-class>net.sf.ehcache.constructs.web.filter.SimplePageCachingFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>CompressionFilter</filter-name>
		<url-pattern>*.css</url-pattern>
	</filter-mapping>
	<!-- filter-mapping>
		<filter-name>CompressionFilter</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping-->
	<filter-mapping>
		<filter-name>CompressionFilter</filter-name>
		<url-pattern>*.js</url-pattern>
	</filter-mapping>
	<!-- filter-mapping>
		<filter-name>CompressionFilter</filter-name>
		<url-pattern>/UIDL/*</url-pattern>
	</filter-mapping-->

	<env-entry>
		<description>Name of the logging context used for this portlet</description>
		<env-entry-name>logback/context-name</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>ContextAmraPortlet</env-entry-value>
	</env-entry>

	<env-entry>
		<description>Name of the file on classpath that contains Logback configuration</description>
		<env-entry-name>logback/configuration-resource</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>logback-amraPortlet.xml</env-entry-value>
	</env-entry>

</web-app>
